<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>cn.mldn</groupId>
  	<artifactId>base</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<!--  <relativePath>../base/pom.xml</relativePath>-->
  </parent>
  <artifactId>myweb</artifactId>
  <packaging>war</packaging>
  <name>myweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	    <exclusions>
	    		<exclusion>
	    				<groupId>org.springframework</groupId>
	    				<artifactId>spring-beans</artifactId>
	    		</exclusion>
	    		<exclusion>
	    				<groupId>org.springframework</groupId>
	    				<artifactId>spring-core</artifactId>
	    		</exclusion>
	    </exclusions>
    </dependency>
	
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${servlet.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>myweb</finalName>
  </build>
  
</project>
